[33mcommit e13872056a904ad9ad8c23e37452b918019f2229[m[33m ([m[1;32mfeat/nicknEv[m[33m)[m
Author: Evelyn Torrres <etorres.et905@gmail.com>
Date:   Thu Nov 14 23:25:22 2024 -0500

    Remove large video file Sprint2Video.mp4

[33mcommit fe2eaab9c9eb6bb03dc6f54b23295bdd132a0b17[m[33m ([m[1;32mfeat/SCRUM23-well-being-chabout-UI[m[33m)[m
Author: Evelyn Torrres <etorres.et905@gmail.com>
Date:   Thu Nov 14 14:18:21 2024 -0500

    Add Sprint2Video.mp4 using Git LFS

[33mcommit bfe7e6aa2f218dafbfa696e85bdb0966e03ff0d0[m
Author: Evelyn Torrres <etorres.et905@gmail.com>
Date:   Thu Nov 14 14:14:59 2024 -0500

    from sprint 2

[33mcommit 922a20a511f127ccbb2d810d95d63c223d3ec4db[m
Author: Evelyn Torrres <etorres.et905@gmail.com>
Date:   Thu Nov 14 14:09:00 2024 -0500

    from sprint 2
